<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jougo da Croba</title>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            height: 100vh; /* Garante que o body cubra toda a altura da janela */
        }
        header{
            background-image: url("header.png");
            height:10em ;
        }
        footer{
            background-image: url(footer.png);
            background-position: bottom;
            text-align: center;
            height: 4.3em;
    
        }
        h1 {
            -webkit-text-stroke-width: 1.5px ;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: #ffffff;
        }
        h2 {
            text-align: center;
        }   
    </style>
</head>
<body>
    <header>
        <h1>
            <br>
            Welcome to the biography of Jougo da Croba
        </h1>
    </header>
    
    <h2>Sobre nós</h2>
    <p>Eu(Rafa) e o Gonçalo somos os criadores deste site e do Jougo da Croba ambos fomos para a FEUP ter com a grande ACM onde nos ajudaram e explicaram-nos a programar e foi apartir desse momento que começamos a fazer o Jougo da Croba e este site.</p>
    <h2>Como jougar</h2>
    <h2>Sobre o Jougo</h2>
    <footer>
        <br><br>
        Rafa/Broas
    </footer>
</body>
</html>